sudo: required
services:
  - docker

before_install:
  - docker build -t skilled27/multi-container-client-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true skilled27/multi-container-client-test npm test

after_success:
  - docker build -t skilled27/multi-container-client ./client
  - docker build -t skilled27/multi-container-nginx ./nginx
  - docker build -t skilled27/multi-container-server ./server
  - docker build -t skilled27/multi-container-worker ./worker