sudo: required
services:
  - docker

before_install:
  - docker build -t skilled27/multi-container-client-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true skilled27/multi-container-client-test npm test

after_success:
  - docker build -t skilled27/multi-container-client ./client
  - docker build -t skilled27/multi-container-nginx ./nginx
  - docker build -t skilled27/multi-container-server ./server
  - docker build -t skilled27/multi-container-worker ./worker

# Log in to the Docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

# Take those images and push them to Docker Hub
  - docker push skilled27/multi-container-client
  - docker push skilled27/multi-container-nginx
  - docker push skilled27/multi-container-server
  - docker push skilled27/multi-container-worker

# Deploy to Elastic Beanstalk (fake data)
deploy:
  provider: elasticbeanstalk
  region: 'us-east-1'
  app: 'multi-docker'
  env: 'MultiDocker-env'
  bucket_name: 'elasticbeanstalk-us-east-1-923445559289'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY